service: cys-serverless-users
provider:
  name: aws
  runtime: nodejs12.x
  # environment:
  #   NODE_PATH: "./:/opt/node_modules"
functions:
  users:
    handler: handler.users
    layers:
      - arn:aws:lambda:us-east-1:378338563722:layer:hooks:2
    events:
      - http:
          path: users
          method: get
